{
    "parserOptions": {
        "ecmaVersion": 2021
    },
    "env": {
        "browser": true
    },
    "extends": [
        "plugin:n/recommended",
        "plugin:putout/recommended"
    ],
    "plugins": [
        "putout",
        "n"
    ]
}
