{
  "name": "supermenu",
  "version": "2.2.0",
  "main": "lib/supermenu.js",
  "author": "coderaiser <mnemonic.enemy@gmail.com> (https://github.com/coderaiser)",
  "description": "Simple css-based multillevel context menu",
  "repository": {
    "type": "git",
    "url": "git://github.com/coderaiser/supermenu.git"
  },
  "scripts": {
    "lint": "madrun lint",
    "fix:lint": "madrun fix:lint",
    "lint:js": "madrun lint:js",
    "lint:css": "madrun lint:css",
    "build": "madrun build",
    "prepublishOnly": "madrun prepublishOnly"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-loader": "^8.0.0",
    "clean-css-loader": "^2.0.0",
    "css-loader": "^3.2.0",
    "eslint": "^6.3.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-putout": "^2.0.0",
    "madrun": "^3.0.1",
    "putout": "^5.11.1",
    "redrun": "^7.0.2",
    "style-loader": "^1.0.0",
    "stylelint": "^11.0.0",
    "stylelint-config-standard": "^18.2.0",
    "webpack": "^4.6.0",
    "webpack-cli": "^3.1.0"
  },
  "license": "MIT",
  "dependencies": {
    "@cloudcmd/create-element": "^1.1.0",
    "rendy": "^3.0.1"
  }
}
